#BlueJ package file
dependency1.from=Main
dependency1.to=GridGUI
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1464
editor.fx.0.y=154
objectbench.height=227
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.502127659574468
package.editor.height=229
package.editor.width=670
package.editor.x=0
package.editor.y=266
package.frame.height=570
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GridGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=90
